/* CSS Variables*/
:root{
  --primary: rgb(0, 0, 0);
  -dark:rgb(146, 138, 138);
  --light: rgb(168, 61, 61);
  --shadow: 0 1px 5px rgb(49, 47, 47);
}

html{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color:(var(--primary));
  margin: 0;
  padding: 0;
}

body{
  background:var(--primary);
  line-height:1,4;
  margin: 0;
  padding: 0;
}
.wrapper{
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 60% 20% 20%;
 
}

.btn{
  background:grey;
  color: honeydew;
  padding: 0.6rem 1.3;
  text-decoration: none;
  border: 0;
}

img{
  max-width:100%;

}

.wrapper{
  display: grid;
  grid-gap:20px;
  grid-template-columns: 200px 100px;
}











/*navigation*/

a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.container{
  background: linear-gradient(to bottom, #972020 15%, #000000 99%);
  margin: auto;

}
.header{
  background-color: grey;
  padding: 12px o;
  position: relative;
  z-index: 5;

}


.row{
  display: flex;
  flex-wrap: wrap;
}
.row align-items-center{
  align-items: center;

}

.justify-content-between{
  justify-content: space-between;

}
.nav{
  padding: 0 15px;
}
.logo{
  font-size: 30px;
  color: greenyellow;
  text-transform: capitalize;
}

.nav ul li{
  display: inline-block;
  margin-left: 40px;
}
.nav ul li a{
  display: block;
  font-size: 16px;
  padding: 10px 0;
  color: indianred;
  text-transform: capitalize;
  transition: all 0.5s ease;
}

#nav-check{
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.nav ul li a.active{
  color: white;
}
.nav ul li a:hover{

  color:rgb(102, 79, 79);
}
.nav-toggler{
  height: 34px;
  width: 44px;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  margin-top: 26px;
}
.nav-toggler span{
  display: block;
  height: 2px;
  width: 20px;
  background-color: black;
  position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  left: 0;

  
}
.nav-toggler span::before{
  top:-6px;
}
.nav-toggler span::after{
  top: 6px;
}

@media(max-width:991px){
  .nav-toggler{
      display: flex;
  }

  .nav{
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      background-color: #972020;
      border-top: 1px solid black;
      opacity: 0;
      visibility: hidden;

  }
  .nav ul li{
      display: block;
      margin: 0;
  }
  #nav-check:checked ~ .nav{
      opacity: 1;
      visibility: visible;
  }
  #nav-check:checked ~ span{
      background-color: transparent;
  }
  #nav-check:checked ~ span::before{
      top: 0;
      transform: rotate(45deg);
  }
  #nav-check:checked ~ span::after{
      top: 0;
      transform: rotate(45deg);
  }

}



.main-nav {
  overflow: hidden;
  margin: none;
  padding: none;
  background: linear-gradient(to bottom, #972020 15%, #000000 99%);
  display:grid;
  grid-gap:20px;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100px;
  width: device-width;
  text-align: left;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.active{
  margin-left: none;
  align-content: left;
  align-items: left;
  align-self: left;
}

.logo{
  margin: none;
}
.header input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  margin-top: 30px;
  margin-right: 10px;
  font-size: 10px;
  height: 16px;
  width: 250px;
  border: none;
  outline: none;
  border-radius: 10px;

}


.main-nav a:hover{
  background: linear-gradient(to bottom, #851c1c 15%, #000000 99%);
  color:rgb(102, 79, 79);
}



.grid-containerAll{
  display: grid;
  grid-template-columns: 5fr 1fr 2fr;
  position: relative;

}


.grid-containerAll h1{
 margin-left: 100px;
}


.grid-containerAll2{ 
  margin: none;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#movieContainer{
  justify-content: flex-end;
  align-items:left;
  bottom: 0;
  position: absolute;
  bottom: 47px;
  left: 90px;
 


}
.movieContainer img{
  margin-right: 200px;

}
#shrek2{
  text-decoration: none;
  color: white;
  
}

.moviepicturebig{
  background-image: linear-gradient(rgba(0, 0, 0, 0),black),url("shrek.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: sticky;
  height: 100%;
  width: 100%;
  

}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  margin-bottom: 70px;
  margin-left: 200px;
}




/* top container*/

.top-container{
  display: grid;
  grid-gap:v30px;
  grid-template-areas: 
  'showcase showcase top-box-a';
  
}
.top-container p{
  font-size: 10px;
  
}
.active{
  text-decoration: none;
  align-items: center;
  align-content: center;
  padding-top: 40px;
}
.loggain{
  text-decoration: none;
  align-items: center;
  align-content: center;
  padding-top: 40px;
}
/*showcase*/
.showcase{
  grid-area: showcase;
  background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.637)),url("shrek.jpg");
  
  background-size: cover;
  background-position:center ;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  width:100%;
  height: 100%;

}
.showcase h1{
  color: white;
  font-size: 20px;
  float: right;
}
.showcase p{
  color: rgb(71, 57, 57);
  font-size: 15px;

}

.rightOne{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-right: 10%;
  margin-top: 15%;
  height: 89%;
  row-gap: none;

}

.leftOne{
  width: 100%;
  height: 76%;
  margin: 6%;

}

.content-table{
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9em;

}
.content-table thead tr{
  background-color: #851c1c;
  color: whitesmoke;
  text-align: left;
  font-weight: bold;
  
  
}
.content-table td{
  padding: 12px 15px;
  color: white;
}

.content-table tbody tr{
  border-bottom: 1px solid white;
}
.content-tablet tbody tr:nth-of-type(even){
  background-color: white;
}
.content-table tbody tr:last-of-type{
  background-color: 2px solid rgb(179, 137, 61);
}

p{
  color: white;
  font-size: 9px;

}
.film-1{
  width: 75%;
  height: 65%;
  background: #404140;
 
  align-items: left;
  justify-items: left;
  box-shadow: rgb(110, 110, 110);
  padding: 1rem;
  margin-left: 7%;
  margin-top: 8%;

  

}
.anvbutton{
  height: 60px;
  border: 2px solid #fff;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  line-height: 56px;
  box-sizing: border-box;
  border-radius: 50px;
  background-color: transparent;
  outline: none;
  transition: all ease 0.5s;

}

.success{
  position: relative;
  background-color: #fff;
  animation: bounce .3s ease-in;
}

.animate{
  font-size: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-left-color: transparent;
  animation: rotate 1.4s ease 0.5s infinite;

}
.stars{
  align-content: right;
  align-items: right;
  
}
.starsrating{
  user-select: none;

  

}
.star{
  font-size: 3rem;
  color: yellow;
  background-color: unset;
  border: none;
}
.star:hover{
  cursor: pointer;
}
.betygs{
  margin-left: 38%;
}
.film-2{
  width: 75%;
  height: 65%;
  background: #404140;
 
  align-items: left;
  justify-items: left;
  box-shadow: rgb(110, 110, 110);
  padding: 1rem;
  margin-left: 7%;
  margin-top: 8%;
  


}
.film-3{
  width: 75%;
  height: 65%;
  background: #404140;
 
  align-items: left;
  justify-items: left;
  box-shadow: rgb(110, 110, 110);
  padding: 1rem;
  margin-left: 7%;
  margin-top: 8%;
  margin-bottom: 1%;


}

.filmtext{
padding-left: 38%;
}

.topplista{
  box-shadow: hotpink;
}
.info{
  display: grid;
  grid-template-columns: 5fr  2fr;
  margin: none;
  padding: none;
  font-size: 20px;


}

.leftside{
  padding: 20px;
}
.rightside{
  padding: 20px;
}
.info P {
  margin: none;
  padding: none;
  font-size: 20px;
}
.forum{
  margin: 3%;
  padding: 3%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #131313;

}
.forum h1{
  font-size: 30px;
}
.forum h2{
  font-size: 18px;
  color: white;
}
.text{
  text-align: left;
  align-self: left;
  align-content: left;
  
}
.forum p{
  font-size: 15px;
}
.starbutton{
  float: right;
}

h4{
  color: white;
}
h1{
  color: white;
}
.sidofilmer{
  background: rgb(194, 193, 193);
  width: 150px;
  height: 200px;

}
.moviepicture{
  width: 80px;
  height: auto;
  float: left;
}

.betyg{
  width: 5%;
  height: 5%;
}

.bottom-left {
  color: white;
  position: absolute;
  bottom: 8px;
  left: 16px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:  #972020;
  color: white;
  margin-top: auto;
  
}
.info{
    background: rgb(0, 0, 0);
    box-shadow: rgb(141, 141, 158);
    display: grid;
    grid-gap:30px; 
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}






/*Logga in*/

.meny-gridconatiner{
    display: grid;
    grid-template-columns:  2fr 2fr;
    grid-template-rows: 600px ;
    grid-column-gap: 5%;
    padding: 15%;
    padding-top: 9%;
    padding-bottom: 1%;
    margin-bottom: 10%;
    text-align: center;
    background: rgb(0, 0, 0);

}
.grid-item1{
    display: grid;
    background: #252525;
    border-radius: 20px;
}
.grid-item2{
    display: grid;
    background: #252525;
    border-radius: 20px;
}
.menyer h1{
    text-align: center;
    padding: 17% 0 0 0;
}
.menyer form{
    padding: 0 40px;
    box-sizing: border-box;

}
form .textfield{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.textfield input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;

}

.textfield label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}
.textfield span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #ffffff;
}
.textfield input:focus ~ label,
.textfield input:focus label{
    top: -5px;
    color:#ffffff ;
}

.forgotpass{
    margin: -5px 0 20px 5px;
    color: #adadad;
    cursor: pointer;
}

.forgotpass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #ffffff;
    border-radius: 30px;
    font-size: 18px;
    color: #adadad;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: rgb(23, 79, 124);
    transition: 0.5s;
    text-decoration: underline;
  }






  /*Meny*/

/*
.gridmenyer{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 300px 200px 20px 40px;
    margin: 200px;
    padding: 50px;
}*/

.button{
    margin: 5% 0% 0% 18% ;
}

.parent { 
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  grid-column-gap: 16px;
  grid-row-gap: 0px; 
  margin: 9% 15% 15% 15%;
  text-align: center;
  border-radius: 50px;
  }
  .div1 { 
      border-radius: 20px;
  } 
  .div1 a{
      text-decoration: none;
      color: white;
      align-items: left;
      line-height: 4;
  }
  .div1 p1:hover{
      border-color: rgb(23, 79, 124);
      transition: 0.5s;
      text-decoration: underline;
  }

  .div2 { 
     
      border-radius: 20px;
  }
  
  .div2 p1{
      color: white;
      align-items: left;
      line-height: 4;
  }
  .div2 p1:hover{
      border-color: rgb(23, 79, 124);
      transition: 0.5s;
      text-decoration: underline;
  }
  .div3 {
    
       border-radius: 20px; } 


  .div3 p1{
      color: white;
      align-items: left;
      line-height: 4;
  }
  .div3 p1:hover{
      border-color: rgb(23, 79, 124);
      transition: 0.5s;
      text-decoration: underline;
  }

 





  














/*personlig sida*/
.parents { 
  display: grid; 
  grid-template-columns: 1fr ; 
  grid-template-rows: 1fr 1fr 1fr ; 
  grid-column-gap: 100px;
  grid-row-gap: 40px; 
  margin: 10%;
  margin-top: 7%;


  text-align: center;
  
  }
.div1p {
      
  border-radius: 10px;
      } 
.div2p { 
  
  border-radius: 10px;
  } 
.div3p {
     
      border-radius: 10px;
      } 
  
.div3p p1{
  color: white;
  line-height: 100px;
  } 
  .div3p p1:hover{
      border-color: rgb(23, 79, 124);
      transition: 0.5s;
      text-decoration: underline;
  }
  

  






/* Filmsida */

.grid-containerfilm{
  display: grid;
  grid-template-columns: 5fr 1fr 3fr;
}

.grid-containersec{

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 5%;

}

.grid-containersec h2{

  color: white;

}


.checked {
  color: orange;
}

.stars{
    margin-left: 10%;
    margin-top: 7%;
    margin-bottom: none;
    padding: none;
}

.betygfilm{
  margin-left: 10%;
  margin-top: 4%;
}
.rightonefilm{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 10% 5% 33% 0%;
  background-color: grey;


}

.sida2{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  
}


.resc-1{
  margin: 5%;
  padding: 2%;
  background-color: #404140;

}
.resc-2{
  margin: 5%;
  padding: 2%;
  background-color: #404140;
  
}
.resc-3{
  margin: 5%;
  padding: 2%;
  background-color: #404140;
  
}

.actor{
  margin-bottom: 2%;
}

#trailer{
  height: 100%;
  width: 100%;
}




/*Mobile version*/

@media screen and (max-width:780px){

  .wrapper{
      display: grid;
      grid-template-columns: 1fr;
  }

  .parent{
      display: grid;
      grid-template-columns: 1fr; 
      grid-template-rows: 1fr 1fr 1fr; 
      row-gap: 5%;
  }
  .info{
      display: grid;
      grid-template-columns: 1fr;
  }

  .grid-containerAll{
      display: grid;
     
      grid-template-rows: 1fr 1fr;
  }
 
  
 

      .meny-gridconatiner{
          display: grid;
          grid-template-columns:  1fr;
          grid-template-rows: 2fr 2fr ; 
          row-gap: 5%;
          padding: 10%;
          padding-top: 9%;
          padding-bottom: 1%;
          margin:none;
  
      }
      .grid-containerAll{
          display: flex;
          flex-direction: column;
          position: relative;
          margin-left: 13%;
      
      }
      .header input[type=text] {
          display: none;
      
        }
        .grid-containerfilm{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
      }

      .leftOne{
          width: 80%;
          height: 76%;
          margin-right: 10%;
          position: relative;
      }
      #trailer{
          height: 100%;
          width: 100%;
      }
      .rightonefilm{
         margin-left: 10%;
        
      
      }
      .grid-containersec{
          display: grid;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          margin:0 10% 0 10%;
      }
     
}



.dark-mode {
  background-color: rgb(255, 255, 255);
  color: white;
}

.fa-star{
    font-size:65px;
}